<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>harmonizer - es6 ast to es5 ast</title>

  <script src="./harmonizer-compiled.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-json.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-tomorrow.js"></script>

  <style type="text/css" media="screen">

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    #layout {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      border: none;
    }

    .ace_hidden-cursors {
      opacity: 0;
    }

    .ace_gutter {
      width: 20px;
    }

    .ace_gutter-cell {
      /*padding-right: 22px;*/
      padding-left: 3px;
    }

    .editor {
      font-size: 13px;
      font-family: Menlo;
      position: relative;
      width: 100%;
      height: 100%;
    }

    #es6-code {
    }

    #es5-code {
    }

    #es6-ast {
      font-size: 11px;
    }

    #es5-ast {
      font-size: 11px;
    }

    h1 {
      font-family: Menlo;
      font-size: 13px;
      color: #777;
      padding: 3px;
      font-weight: normal;
    }

    tr.head {
      height: 20px;
      background: #444;
    }

    td.tl {
      border-bottom: 1px solid #f9f9f9;
      /*border-right: 1px solid #f9f9f9;*/
    }

    td.bl {
      /*border-right: 1px solid #f9f9f9;*/
    }

    td.tr {
      border-bottom: 1px solid #f9f9f9;
    }

  </style>

</head>
<body>

  <table id="layout">
    <tbody>
      <tr class="head">
        <td colspan="2" class="t"><h1>harmonizer</h1></td>
      </tr>
      <tr>
        <td class="tl"><div class="editor" id="es6-code"></div></td>
        <td class="tr"><div class="editor" id="es6-ast"></td>
      </tr>
      <tr>
        <td class="bl"><div class="editor" id="es5-code"></div></div></td>
        <td class="br"><div class="editor" id="es5-ast"></div></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
